show dbs;
use movies;
show collections;
1)db.movies_data.find({"movie_name":"Reindeer Games"},{movie_name:1,production_year:1,_id:0}).pretty();
2)db.movies_data.find({"movie_name":{$not: {$eq: "Reindeer Games"}}},{movie_name:1,production_year:1,_id:0}).pretty();
3)db.movies_data.find({budget:{$gte:10000}},{movie_name:1,production_year:1,_id:0}).pretty();
4)db.movies_data.find({budget:{$lte:10000}},{movie_name:1,production_year:1,_id:0}).pretty();
5)db.movies_data.find({$and:[{production_year:{$gt:2000}},{budget:{$gt:10000}}]},{movie_name:1,production_year:1,_id:0}).pretty();
6)db.movies_data.find({$or:[{production_year:{$gt:2000}},{budget:{$gt:10000}}]},{movie_name:1,production_year:1,_id:0}).pretty();
7)db.movies_data.find({$nor:[{production_year:{$gt:2000}},{budget:{$gt:10000}}]},{movie_name:1,production_year:1,_id:0}).pretty();
8)db.movies_data.find({$nor:[{production_year:2000},{budget:10000}]},{movie_name:1,production_year:1,_id:0}).pretty();
9)db.movies_data.find({production_year:{$in:[2000,2010]}},{movie_name:1,production_year:1,_id:0}).pretty();
10)db.movies_data.find({},{movie_name:1,production_year:1,_id:0}).sort({production_year:-1,movie_name:1}).pretty();
11)db.movies_data.find({},{movie_name:1,production_year:1,_id:0}).sort({production_year:-1,movie_name:1}).skip(10).limit(5).pretty();
12)db.movies_data.find().sort({production_year: -1, movie_name: 1}).limit(10).forEach((doc)=>{db.movies_data.update({_id: doc._id}, {$unset: {movie_genre: 1}});
